tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative artifact types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-artifact-types
  template_author: TOSCA TC
  template_version: 1.3.0

artifact_types:
  tosca.artifacts.Deployment.Image.VM:
    derived_from: tosca.artifacts.Deployment.Image
    description: >
      This artifact represents the parent type for all Virtual Machine
      (VM) image and container formatted deployment artifacts.  These
      images contain a stateful capture of a machine (e.g., server)
      including operating system and installed software along with any
      configurations and can be run on another machine using a
      hypervisor which virtualizes typical server (i.e., hardware)
      resources.  Virtual Machine (VM) Image
