tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 policy types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

policy_types:
  tosca.policies.nfv.VipCpInstantiationLevels:
    derived_from: tosca.policies.Root
    description: The VipCpInstantiationLevels type is a policy type representing all the instantiation levels of resources to be instantiated within a deployment flavour in term of the number of VipCp instances to be created from each VipCp as defined in ETSI GS NFV-IFA 011.
    properties:
      levels:
        type: map # key: levelId
        description: Describes the VipCp levels of resources that can be used to instantiate the VNF using this flavour
        required: true
        entry_schema:
          type: tosca.datatypes.nfv.VipCpLevel
        constraints:
          - min_length: 1
    targets: [ tosca.nodes.nfv.VipCp ]
