tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative node types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-node-types
  template_author: TOSCA TC
  template_version: 1.3.0

node_types:
  tosca.nodes.Abstract.Compute:
    derived_from: tosca.nodes.Root
    description: >-
      The TOSCA Abstract.Compute node represents an abstract compute
      resource without any requirements on storage or network
      resources.
    capabilities:
      host:
        type: tosca.capabilities.Compute
