[local]
type=transport
allow_reload=true
protocol=udp
bind=$CONTROL_PLANE_IP
external_media_address=$EXTERNAL_IP

[external]
type=transport
allow_reload=true
protocol=udp
bind=$DATA_PLANE_IP

; templates

[endpoint](!)
type=endpoint
context=default
transport=local
disallow=all
allow=ulaw

[auth](!)
type=auth
auth_type=userpass
password=password

[aor](!)
type=aor
max_contacts=5
remove_existing=true

; anonymous
; (handled by es_pjsip_endpoint_identifier_anonymous.so)

[anonymous](endpoint)

; 100

[100](endpoint)
auth=100
aors=100

[100](auth)
username=100

[100](aor)

; 101

[101](endpoint)
auth=101
aors=101

[101](auth)
username=101

[101](aor)

; trunk

[trunk]
type=registration
transport=external
outbound_auth=trunk
server_uri=sip:trunk@$TRUNK_IP
client_uri=sip:trunk@$TRUNK_IP

[trunk]
type=identify
endpoint=trunk
match=$TRUNK_IP

[trunk](endpoint)
transport=external
media_address=$DATA_PLANE_IP
outbound_auth=trunk
aors=trunk

[trunk](auth)
username=trunk

[trunk](aor)
contact=sip:$TRUNK_IP
