tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.VnfcConfigurableProperties:
   derived_from: tosca.datatypes.Root
   description: Defines the configurable properties of a VNFC 
   properties:
     additional_vnfc_configurable_properties:
       type: tosca.datatypes.nfv.VnfcAdditionalConfigurableProperties  
       description: Describes additional configuration for VNFC that can be modified using the ModifyVnfInfo operation 
       required: false
     # derived types are expected to introduce
     # additional_vnfc_configurable_properties with its type derived from
     # tosca.datatypes.nfv.VnfcAdditionalConfigurableProperties
