tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative node types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-node-types
  template_author: TOSCA TC
  template_version: 1.3.0

node_types:
  tosca.nodes.SoftwareComponent:
    derived_from: tosca.nodes.Root
    description: >-
      The TOSCA SoftwareComponent node represents a generic software
      component that can be managed and run by a TOSCA Compute Node
      Type.
    properties:
      # domain-specific software component version
      component_version:
        type: version
        description: >-
          The optional software component's version.
        required: false
      admin_credential:
        type: tosca.datatypes.Credential
        description: >-
          The optional credential that can be used to authenticate to
          the software component.
        required: false
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
