tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 capability types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

capability_types:
  tosca.capabilities.nfv.AssociableVdu:
    derived_from: tosca.capabilities.Node
    description: Indicates that the node that includes it can be pointed by a tosca.relationships.nfv.MciopAssociates relationship type which is used to model the associatedVdu property of the MciopProfile information element defined in ETSI GS NFV-IFA 011 [1].
    
