tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative capability types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-capability-types
  template_author: TOSCA TC
  template_version: 1.3.0

capability_types:
  tosca.capabilities.Scalable:
    derived_from: tosca.capabilities.Root
    description: >-
      This is the default TOSCA type that should be used to express a
      scalability capability for a node.
    properties:
      min_instances:
        type: integer
        description: >
          This property is used to indicate the minimum number of
          instances that should be created for the associated TOSCA
          Node Template by a TOSCA orchestrator.
        default: 1
      max_instances:
        type: integer
        description: >
          This property is used to indicate the maximum number of
          instances that should be created for the associated TOSCA
          Node Template by a TOSCA orchestrator.
        default: 1
      default_instances:
        type: integer
        required: false
        description: >
          An optional property that indicates the requested default
          number of instances that should be the starting number of
          instances a TOSCA orchestrator should attempt to allocate.
          Note: The value for this property MUST be in the range
          between the values set for 'min_instances' and
          'max_instances' properties.
        default: 1
