tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative artifact types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-artifact-types
  template_author: TOSCA TC
  template_version: 1.3.0

artifact_types:
  tosca.artifacts.File:
    derived_from: tosca.artifacts.Root
    description: >
      This artifact type is used when an artifact definition needs to
      have its associated file simply treated as a file and no special
      handling/handlers are invoked.
