tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative data types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-data-types
  template_author: TOSCA TC
  template_version: 1.3.0

data_types:
  tosca.datatypes.Credential:
    derived_from: tosca.datatypes.Root
    description: >-
      The Credential type is a complex TOSCA data Type used when
      describing authorization credentials used to access network
      accessible resources.
    properties:
      protocol:
        type: string
        description: >-
          The optional protocol name.
        required: false
      token_type:
        type: string
        description: >-
          The required token type.
        default: password
      token:
        type: string
        description: >-
          The required token used as a credential for authorization or
          access to a networked resource.
      keys:
        type: map
        description: >-
          The optional list of protocol-specific keys or assertions.
        required: false
        entry_schema:
          type: string
      user:
        type: string
        description: >-
          The optional user (name or ID) used for non-token based
          credentials.
        required: false
