tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative data types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-data-types
  template_author: TOSCA TC
  template_version: 1.3.0

data_types:
  tosca.datatypes.network.PortInfo:
    derived_from: tosca.datatypes.Root
    description: >-
      The PortInfo type describes network port information.
    properties:
      port_name:
        type: string
        description: >-
          The logical network port name.
      port_id:
        type: string
        description: >-
          The unique ID for the network port generated by the network
          provider.
      network_id:
        type: string
        description: >-
          The unique ID for the network.
      mac_address:
        type: string
        description: >-
          The unique media access control address (MAC address)
          assigned to the port.
      addresses:
        type: list
        description: >-
          The list of IP address(es) assigned to the port.
        entry_schema:
          type: string
