tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.ServicePortData:
    derived_from: tosca.datatypes.Root
    description: describes the service identifying port properties exposed by the VirtualCp
    properties: 
      name:
        type: string
        description: The name of the port exposed by the VirtualCp.
        required: true
      protocol:
        type: string
        description: The L4 protocol for this port exposed by the VirtualCp.
        required: true
        constraints:
          - valid_values: [ tcp, udp, sctp ]
      port:
        type: integer
        description: The L4 port number exposed by the VirtualCp.
        required: true
        constraints:
          - greater_or_equal: 0
      portConfigurable:
        type: boolean
        description: Specifies whether the port attribute value is allowed to be configurable.
        required: true
