tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 interface types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_nsd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

interface_types:
  tosca.interfaces.nfv.NsVnfIndicator:
    derived_from: tosca.interfaces.Root
    description: This interface is an empty base interface type for deriving NS specific interface types that include VNF indicator specific notifications which will be used in a NS.
