tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.OutputOpCoordParams:
    derived_from: tosca.datatypes.Root 
    description: is an empty base type for deriving data types for describing additional Output operation coordination parameters for a given coordination action
    
