tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative capability types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-capability-types
  template_author: TOSCA TC
  template_version: 1.3.0

capability_types:
  tosca.capabilities.Container:
    derived_from: tosca.capabilities.Root
    description: >-
      The Container capability, when included on a Node Type or
      Template definition, indicates that the node can act as a
      container for (or a host for) one or more other declared Node
      Types.
