tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.InterfaceDetails:
    derived_from: tosca.datatypes.Root
    description: information used to access an interface exposed by a VNF
    properties:
      uri_components:
       type: tosca.datatypes.nfv.UriComponents
       description: Provides components to build a Uniform Ressource Identifier (URI) where to access the interface end point.
       required: false
      interface_specific_data:
       type: map
       description: Provides additional details that are specific to the type of interface considered.
       required: false
       entry_schema:
        type: string
