tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 node types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_pnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

node_types:
  tosca.nodes.nfv.PnfExtCp:
    derived_from: tosca.nodes.nfv.Cp
    description: node definition of PnfExtCp.
    requirements:
    - external_virtual_link:
        capability: tosca.capabilities.nfv.VirtualLinkable
        relationship: tosca.relationships.nfv.VirtualLinksTo
        occurrences: [0, 1]
