tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.VnfHealOperationConfiguration:
   derived_from: tosca.datatypes.Root
   description: represents information that affect the invocation of the HealVnf operation 
   properties:
     causes:
       type: list
       description: Supported "cause" parameter values 
       required: false
       entry_schema:
         type: string
