tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 node types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

node_types:
  tosca.nodes.nfv.Mciop:
    derived_from: tosca.nodes.Root
    description: Representation of the object described by the mciop artifact, capable of being profiled by the properties of the MciopProfile information element defined in ETSI GS NFV-IFA 011 [1].  
    requirements:
      - associatedVdu:
          capability: tosca.capabilities.nfv.AssociableVdu
          relationship: tosca.relationships.nfv.MciopAssociates
          node: tosca.nodes.nfv.Vdu.OsContainerDeployableUnit
          occurrences: [1, UNBOUNDED]
