tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.VduLevel:
   derived_from: tosca.datatypes.Root
   description: Indicates for a given Vdu.Compute in a given level the number of instances to deploy 
   properties:
     number_of_instances:
       type: integer
       description: Number of instances of VNFC based on this VDU to deploy for this level.  
       required: true
       constraints:
         - greater_or_equal: 0
