tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative relationship types definitions version 1.3.0 for Winery

metadata:

  template_name: tosca-normative-relationship-types
  template_author: TOSCA TC
  template_version: 1.3.0

relationship_types:
  tosca.relationships.network.LinksTo:
    derived_from: tosca.relationships.DependsOn
    description: >
      This relationship type represents an association relationship between
      Port and Network node types.
    valid_target_types: [ tosca.capabilities.network.Linkable ]
