tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative node types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-node-types
  template_author: TOSCA TC
  template_version: 1.3.0

node_types:
  tosca.nodes.network.Port:
    derived_from: tosca.nodes.Root
    description: >
      The TOSCA Port node represents a logical entity that associates
      between Compute and Network normative types.
      The Port node type effectively represents a single virtual NIC on
      the Compute node instance.
    properties:
      ip_address:
        description: >
          Allow the user to set a fixed IP address.
          Note that this address is a request to the provider which
          they will attempt to fulfill but may not be able to dependent
          on the network the port is associated with.
        type: string
        required: false
      order:
        description: >
          The order of the NIC on the compute instance (e.g. eth2).
          Note: when binding more than one port to a single compute
          (aka multi vNICs) and ordering is desired, it is *mandatory*
          that all ports will be set with an order value and. The order
          values must represent a positive, arithmetic progression that
          starts with 0 (e.g. 0, 1, 2, ..., n).
        type: integer
        required: true
        default: 0
        constraints:
          - greater_or_equal: 0
      is_default:
        description: >
          Set is_default=true to apply a default gateway route on the
          running compute instance to the associated network gateway.
          Only one port that is associated to single compute node can
          set as default=true.
        type: boolean
        required: false
        default: false
      ip_range_start:
        description: >
          Defines the starting IP of a range to be allocated for the
          compute instances that are associated by this Port.
          Without setting this property the IP allocation is done from
          the entire CIDR block of the network.
        type: string
        required: false
      ip_range_end:
        description: >
          Defines the ending IP of a range to be allocated for the
          compute instances that are associated by this Port.
          Without setting this property the IP allocation is done from
          the entire CIDR block of the network.
        type: string
        required: false
    attributes:
      ip_address:
        description: >
          The IP address would be assigned to the associated compute instance.
        type: string
    requirements:
     - link:
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
     - binding:
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
