tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 policy types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_nsd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

policy_types:
  tosca.policies.nfv.DataFlowInfo:
    derived_from: tosca.policies.Root
    description: The NsDataFlowMirroring type is a policy type representing the the information to identify an external connection point of the VNF/PNF or a Sap from which the data flows are expected to be mirrored as defined in ETSI GS NFV-IFA 014 [2].
    properties:
      data_flow_info_id:
        type: string
        description: Identifier of the Data flow information
        required: true
      associated_mirroring_job_name:
        type: string
        description: Associated data mirroring job name as defined in NsVirtualLink node
        required: true
      direction:
        type: string
        description: The direction of the data flow that are requested to be mirrored. The direction is specified against the associated CP. I.e., 'in' means the data flow that enters the target connection point needs to be mirrored. 'out' means the data flow that sends out the target connection point needs to be mirrored. 'both' means the data flows that both enters and sends out the target connection point all need to be mirrored.
        required: true
        constraints:
          - valid_values: [ in, out, both ]
    targets: [ tosca.nodes.nfv.Forwarding, tosca.nodes.nfv.Sap ]
