tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.L2ProtocolData:
   derived_from: tosca.datatypes.Root
   description: describes L2 protocol data for a given virtual link used in a specific VNF deployment flavour.
   properties:
     name:
       type: string
       description: Identifies the network name associated with this L2 protocol.
       required: false
     network_type:
       type: string
       description: Specifies the network type for this L2 protocol. The value may be overridden at run-time.
       required: false
       constraints:
         - valid_values: [ flat, vlan, vxlan, gre ]
     vlan_transparent:
       type: boolean
       description: Specifies whether to support VLAN transparency for this L2 protocol or not.
       required: true
       default: false
     mtu:
       type: integer
       description: Specifies the maximum transmission unit (MTU) value for this L2 protocol.
       required: false
       constraints:
         - greater_than: 0 
     segmentation_id:
       type: string
       description: Specifies a specific virtualised network segment, which depends on the network type. For e.g., VLAN ID for VLAN network type and tunnel ID for GRE/VXLAN network types
       required: false
