tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 policy types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_nsd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

policy_types:
  tosca.policies.nfv.NsScalingAspects:
    derived_from: tosca.policies.Root
    description: The NsScalingAspects type is a policy type representing the scaling aspects used for horizontal scaling as defined in ETSI GS NFV-IFA 014 [2]
    properties:
      aspects:
        type: map # key: aspectId
        description: Describe the details of a particular aspect including the corresponding NS levels.
        required: true
        entry_schema:
          type: tosca.datatypes.nfv.NsScalingAspect
        constraints:
          - min_length: 1
