tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.VlProfile:
   derived_from: tosca.datatypes.Root
   description: Describes additional instantiation data for a given VL used in a specific VNF deployment flavour.
   properties:
     max_bitrate_requirements:
       type: tosca.datatypes.nfv.LinkBitrateRequirements
       description: Specifies the maximum bitrate requirements for a VL instantiated according to this profile.
       required: true
     min_bitrate_requirements:
       type: tosca.datatypes.nfv.LinkBitrateRequirements
       description: Specifies the minimum bitrate requirements for a VL instantiated according to this profile.
       required: true
     qos:
       type: tosca.datatypes.nfv.Qos
       description: Specifies the QoS requirements of a VL instantiated according to this profile.
       required: false
     virtual_link_protocol_data:
       type: list
       description: Specifies the protocol data for a virtual link.
       required: false
       entry_schema:
         type: tosca.datatypes.nfv.VirtualLinkProtocolData
