tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_common_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.VersionDependency:
    derived_from: tosca.datatypes.Root
    description: Describes and associates the protocol layer that a CP uses together with other protocol and connection point information.
    properties:
      dependent_constituent_id:
        type: string
        description: Identifier of the NSD constituent which has version dependencies on other NSD constituents.
        required: true
      version_dependency_statement:
        type: list
        description: Identifies one or multiple versions of an NSD constituent upon which the dependent constituent  identified by dependent_constituent_id has a dependency.
        entry_schema: 
          type: tosca.datatypes.nfv.VersionDependencyStatement
        required: true
