tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative data types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-data-types
  template_author: TOSCA TC
  template_version: 1.3.0

data_types:
  tosca.datatypes.network.NetworkInfo:
    derived_from: tosca.datatypes.Root
    description: >-
      The Network type describes logical network information.
    properties:
      network_name:
        type: string
        description: >-
          The name of the logical network. e.g., "public", "private",
          "admin". etc.
      network_id:
        type: string
        description: >-
          The unique ID of for the network generated by the network
          provider.
      addresses:
        type: list
        description: >-
          The list of IP addresses assigned from the underlying
          network.
        entry_schema:
          type: string
