tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 policy types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_nsd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

policy_types:
  tosca.policies.nfv.VnfToInstantiationLevelMapping:
    derived_from: tosca.policies.Root
    description: The VnfToInstantiationLevelMapping type is a policy type representing the number of VNF instances to be deployed at each NS instantiation level, as defined in ETSI GS NFV-IFA 014 [2]
    properties:
      number_of_instances:
        type: map # key: Ns instantiation level
        description: Number of VNF instances to be deployed for each NS instantiation level.
        required: true
        entry_schema:
          type: integer
          constraints:
            - greater_or_equal: 0
        constraints:
          - min_length: 1
    targets: [ tosca.nodes.nfv.VNF ]
