tosca_definitions_version: tosca_simple_yaml_1_3

description: OASIS TOSCA normative node types definitions version 1.3.0 for Winery

metadata:
  template_name: tosca-normative-node-types
  template_author: TOSCA TC
  template_version: 1.3.0

node_types:
  tosca.nodes.Storage.ObjectStorage:
    derived_from: tosca.nodes.Abstract.Storage
    description: >-
      The TOSCA ObjectStorage node represents storage that provides
      the ability to store data as objects (or BLOBs of data) without
      consideration for the underlying filesystem or devices.
    properties:
      maxsize:
        type: scalar-unit.size
        description: >-
          The requested maximum storage size (default unit is in
          Gigabytes).
        constraints:
          - greater_or_equal: 0 GB
        required: false
    capabilities:
      storage_endpoint:
        type: tosca.capabilities.Endpoint
