tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_nsd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.NsProfile:
    derived_from: tosca.datatypes.Root
    description: describes a profile for instantiating NSs of a particular NS DF according to a specific NSD and NS DF.
    properties:
      ns_instantiation_level:
        type: string
        description: Identifier of the instantiation level of the NS DF to be used for instantiation. If not present, the default instantiation level as declared in the NSD shall be used.
        required: false
      target_ns_scale_level:
        type: map
        description: For each NS scaling aspect of the deployment flavour applicable to this NS instance, defines the target NS scale level to which the NS instance to be instantiated. If the property is present it shall contain all NS scaling aspects.
        required: false
        entry_schema:
          type: tosca.datatypes.nfv.NsScaleInfo
      min_number_of_instances:
        type: integer
        description: Minimum number of instances of the NS based on this NSD that is permitted to exist for this NsProfile.
        required: true
        constraints:
          - greater_or_equal: 0
      max_number_of_instances:
        type: integer
        description: Maximum number of instances of the NS based on this NSD that is permitted to exist for this NsProfile.
        required: true
        constraints:
          - greater_or_equal: 0
      version_dependency:
        type: list
        description: Identifies versions of descriptors of other constituents in the NSD upon which the nested NS depends. The dependencies may be described for the NSD referenced with descriptor_id in the NS node where this profile is defined and for NSDs with the same ext_invariant_id.
        required: false
        entry_schema:
          type: tosca.datatypes.nfv.VersionDependency
