tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_nsd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.NsLevels:
    derived_from: tosca.datatypes.Root
    description: describes the Ns levels
    properties:
      description:
        type: string
        description: Human readable description of the Ns level
        required: true
