tosca_definitions_version: tosca_simple_yaml_1_3

description: ETSI NFV SOL 001 data types definitions version 4.4.1 for Winery

metadata:
  template_name: etsi_nfv_sol001_vnfd_types
  template_author: ETSI_NFV
  template_version: 4.4.1

data_types:
  tosca.datatypes.nfv.BootDataVimSpecificProperties:
    derived_from: tosca.datatypes.Root
    description: describes the VIM specific information used for selecting VIM specific capabilities when setting the boot data.
    properties:
      vim_type:
        type: string 
        description: Discriminator for the different types of the VIM information.
        required: false
      properties:
        type: map
        description: Properties used for selecting VIM specific capabilities when setting the boot data
        entry_schema:
          type: string
        required: true
